{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "A Kubernetes test app",
  "main": "index.js",
  "author": "Paul Roper",
  "license": "MIT",
  "scripts": {
    "build": "docker build .",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  }
}
